 <!-- Верхний слой -->
 <div class="contain2">
    <div class="contain21">
      <!-- Грид верхнего слоя -->
      <div class="contain22">
        <!-- Первый столбец -->
        <div class="col1">

          <!-- <div class="proba1"> -->

 <div class="ba1">
            <div class="card text-bg-dark">
              <img src="./img/Group 5-2.jpg" class="card-img" alt="...">
              <div class="card-img-overlay">
                <h5 class="card-title">Заголовок карточки</h5>
                <p class="card-text">Это более широкая карточка с вспомогательным текстом ниже в качестве естественного перехода к дополнительному контенту. Этот контент немного длиннее.</p>
                <p class="card-text"><small>Последнее обновление 3 мин. назад</small></p>
              </div>
            </div>
  </div>

      <!-- <div class="proba11">
          <div class="proba111">
          <img class="scale1" src="./img/Group 5-2.jpg" alt="">
          </div>
          <div class="pr1">
            fffffffff
          </div>
      </div> -->

        <!-- </div> -->

        </div>
        <!-- Второй столбец -->
        <div class="col2">
          <img class="scale2" src="./img/s1.png" alt="">
        </div>
        <!-- Третий столбец -->
        <div class="col3">
          <img class="scale3" src="./img/Home-2.jpg" alt="">
        </div>

      </div>
    </div>
  </div><!-- contain2 -->







  .kraft2{
    color: #333;
    font-family: DM Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    writing-mode: vertical-lr; 
    transform: rotate(180deg);
}
.card8{
    display: flex;
    flex-direction: column;
    width: 63px;
    height: 200px;
    position: absolute;
    top: 0vw;
    left: 10vw;
}
.fixedContainer {
    background-color:#ddd;
    position: fixed;
    padding: 2em;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}






.contain1{
    position: relative;
    width: 1600px;
    height: 1200px;
    background-image: url("../img/Branding.jpg");
}
.scale4{
    width: 100%;
}
.cont1{
    position: absolute;
    top: 0px;
    left: 0px;
}
.cont2{
    position: absolute;
    top: 348px;
    left: 5px;
    transform: rotate(-90deg);
}
.cont3{
    position: absolute;
    top: 333px;
    left: 16px;
    transform: rotate(-90deg);
}
.font__14-400__gray{
    color: #333;
    font-family: DM Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
}
.font__18-500__gray{
    color: #333;
    font-family: DM Sans;
    font-size: 18px;
    ont-style: normal;
    font-weight: 500;
    line-height: normal;
}
.contain22{
    display: grid;
    grid-template-columns: 35% 27% 38%;
    grid-template-rows: 75vw;
}
.scale1{
    width:100%;
}  
.scale2{
    width: 65%;
}
.contain2{
    width: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
}  
.contain21{
    max-width: 1600px;
    margin: 0 auto;  
}
.col1{
    display: flex;
    /* position: relative; */
    flex-direction: column;
    align-items: flex-end;
    padding-top: 7.5vw;
}
.proba1{
    position: absolute;
    top: 7.5vw;
    left: 15vw;
    width: 320px;
    height: 420px;
    width: 60%;
}
.ba1{
    width: 60%;
}
.proba11{
    position: relative;
}
.pr1{
    position: absolute;
    top: 10vw;
    left: 2vw;
}
.col2{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.scale3{
    width: 85%;
} 
.col3{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 7.5vw;
}

.card5{
    position: relative;
}

.card7{
    position: fixed;
    top: 24vw;
    left: -5vw;
   
}
.card6__wrap{
    max-width: 1600px;
    margin: 0 auto;  
}