<p>
DM Sans is a low-contrast geometric sans serif design, intended for use at smaller text sizes.
</p>
<p>
DM Sans supports a Latin Extended glyph set, enabling typesetting for English and other Western European languages.
It was designed by Colophon Foundry (UK), that started from the Latin portion of ITF <a href="https://fonts.google.com/specimen/Poppins">Poppins</a>, by Jonny Pinhorn.
</p>
<p>
The DM Sans project was commissoned by Google from <a href=“https://colophon-foundry.org“>Colophon</a>, an international and award-winning type foundry based in London (UK) and Los Angeles (US) who publish and distribute high-quality retail and custom typefaces for analog and digital media.
To contribute, see <a href="https://github.com/googlefonts/dm-fonts">github.com/googlefonts/dm-fonts</a>
</p>
